{
  "name": "WeivAPI",
  "main": "server.js",
  "version": "0.0.1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://mojomanyana@gitlab.com/fabrika_nyc/Weiv.git"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "algoliasearch": "^3.24.3",
    "aws-sdk": "^2.36.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "firebase-admin": "^5.2.0",
    "form-data": "^2.2.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.1.7",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.3",
    "ng-admin": "^1.0.6",
    "parse-redis-url": "0.0.2",
    "passport": "^0.3.2",
    "passport-facebook-token": "^3.3.0",
    "passport-google-id-token": "^0.4.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^2.2.1",
    "redis": "^2.7.1",
    "socket.io": "^2.0.2",
    "socket.io-redis": "^5.0.1",
    "stripe": "^4.18.0",
    "uid": "0.0.2"
  }
}
